# PodFood

./: pom.xml  serenity.properties
src/main/java/common/: AppiumServerBuilder.java
src/main/java/common/global/: TransactionInfo.java
src/main/java/common/interactions/: SwitchToActorDriver.java
src/main/java/common/platform/: AppiumObject.java  ProviderDriver.java
src/main/java/common/tools/: Converter.java  PropertiesManager.java
src/main/java/common/ultilities/: Constant.java
src/main/java/screenplay/: AccountScreen.java  Authenticate.java  CannotAuthenticateException.java  HomeScreen.java  Login.java  LoginScreen.java  ProductScreen.java
src/test/java/runner/: AddToCartTestSuite.java
src/test/java/steps/: AddToCartSteps.java  BaseStep.java  Hooks.java  LoginSteps.java
src/test/resources/feature/: AddToCart.feature
