serenity.project.name=TestPodFood

appium.process.desired.capabilities=true
appium.systemPort=8205
appium.platformName=ANDROIDappium.deviceName = emulator-5554
appium.udid = emulator-5554
appium.platformVersion= 7.1.2
appium.app = D:/build/uat_khcn.apk
appium.autoGrantPermissions=true
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.skipDeviceInitialization=false
appium.skipServerInstallation=false
appium.appPackage=com.mbmobile.uat
appium.appActivity=com.mbmobile.uat.MainActivity
#appium.process.desired.capabilities=true
appium.noSign=true
################################################
appium.automationName=UiAutomator2
appium.fullReset=false
appium.noReset=true
appium.newCommandTimeout=30000

#--headless;
#
serenity.console.colors=trueswipe.timeout=480
serenity.requirements.dir=src/test/resources/features