serenity.project.name=TestPodFood

webdriver.timeouts.implicitlywait = 50000
webdriver.driver = Chrome
webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
###############################################
appium.process.desired.capabilities=true
appium.systemPort=4723
appium.platformName=ANDROID
appium.deviceName = 21dc4dbf
appium.udid = 21dc4dbf
appium.platformVersion= 8.0.0
appium.app = D:/PodFood/app-release.apk
appium.autoGrantPermissions=true
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.skipDeviceInitialization=false
appium.skipServerInstallation=false
appium.appPackage=co.podfoods.heypod
appium.appActivity=co.podfoods.heypod.MainActivity
#appium.process.desired.capabilities=true
appium.noSign=true
################################################
appium.automationName=UiAutomator2
appium.fullReset=false
appium.noReset=true
appium.newCommandTimeout=30000

#--headless;
#
serenity.console.colors=trueswipe.timeout=480
serenity.requirements.dir=src/test/resources/features